epic_v2 {

  default {
    Allergies = ["Allergies", "Alert"]
    Appointment = ["Encountervisit"]
    Appointmentex = ["Encountervisit"]
    Appointmentlocation = ["Dept"]
    Claim = ["Inptbillingacct", "Profbilling"]
    Clinicalencounter = ["Encountervisit"]
    Diagnosis = ["Inptbillingdx", "Orderdxproc", "Patencdx", "Problemlist", "Profbilling"]
    Encounterprovider = ["Admittingprovider", "Dischargeprovider",
                         "Marbillingprovider", "Referringprovider", "Visitprovider", "Hspatndprov", "Medorders"]
    Encounterreason = ["Patencrsn"]
    Facility = ["Locationid"]
    Immunization = ["Immunization"]
    Insurance = ["Encountervisit",  "Inptbillingacct", "Patacctcvg", "Profbilling"]
    Labresult = ["Orderresults", "Patass"]
    Microbioorder = ["Generalorders"]
    Microbioresult = ["Generalorders"]
    Observation = ["Department", "Encountervisit",
                   "Orderresults", "Patenc3", "Patass", "Sochistory"]
    Patient = ["Patreg"]
    Patientaddress = ["Patreg"]
    Patientcontact = ["Othercommunctn", "Patreg"]
    Patientdetail = ["City", "Desceased", "Ethnicity", "Gender", "Lastname",
                    "Maritalstatus", "Middlename", "Race", "State", "Zipcode", "Firstname"]
    Patientidentifier = ["Patreg"]
    Patientreportedmeds = ["Medorders", "Patenccurrmeds"]
    Procedure = ["Generalorders", "Generalorderscustom", "Hmhistory",
                 "Hspacctpxlist", "Immunizations", "Inptbillingacct", "Medsrevhx", "Patass",
                  "Profbilling", "Smrtdtaelem"]
    Provider = ["Zhproviderattr", "Zhreferralsrc"]
    Provideridentifier = ["Zhproviderattr"]
    Providerpatientrelation = ["Registration", "Zhpatpcp"]
    Providerspecialty = ["Zhproviderattr"]
    Rxmedadministrations = ["Medadminrec"]
    Rxordersandprescriptions = ["Medorders"]
    Zhserviceline = ["Service"]
  }
}