<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mercury</artifactId>
		<groupId>com.optum.oap</groupId>
		<version>202202.1-SNAPSHOT</version>
	</parent>

	<artifactId>mercury-etl-backend</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.major.version}.${scala.minor.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.optum.oap</groupId>
			<artifactId>mercury-etl-core</artifactId>
		</dependency>
	</dependencies>
</project>
