<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigoadw</artifactId>
        <groupId>com.optum.oadw</groupId>
        <version>7.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ii-schema</artifactId>

    <properties>
        <mainClass>com.optum.oadw.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>dfutils-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.optum.oap</groupId>
            <artifactId>df-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_${scala-major-version}.${scala-minor-version}</artifactId>
        </dependency>
    </dependencies>
</project>