#This property files enables you to rename the columns coming in from the HQL file.
#The expected format is - COLUMN_RENAME_FROM=COLUMN_RENAME_TO
HOSP_OP_OTHR_COST2_ACT_TOT_POST=HOSP_OP_OTHR_CST2_ACT_TOT_PST
HOSP_OP_OTHR_COST2_PEER_TOT_POST=HOSP_OP_OTHR_CST2_PEER_TOT_PST
HOSP_OP_OTHR_COST2_PEER_TOT_PRE=HOSP_OP_OTHR_CST2_PEER_TOT_PRE
HOSP_OP_OTHR_COST3_ACT_TOT_POST=HOSP_OP_OTHR_CST3_ACT_TOT_PST
HOSP_OP_OTHR_COST3_PEER_TOT_POST=HOSP_OP_OTHR_CST3_PEER_TOT_PST
HOSP_OP_OTHR_COST3_PEER_TOT_PRE=HOSP_OP_OTHR_CST3_PEER_TOT_PRE
HOSP_OP_OTHR_COST_PEER_TOT_POST=HOSP_OP_OTHR_CST_PEER_TOT_PST
HOSP_OP_SURG_COST2_ACT_TOT_POST=HOSP_OP_SURG_CST2_ACT_TOT_PST
HOSP_OP_SURG_COST2_PEER_TOT_POST=HOSP_OP_SURG_CST2_PEER_TOT_PST
HOSP_OP_SURG_COST2_PEER_TOT_PRE=HOSP_OP_SURG_CST2_PEER_TOT_PRE
HOSP_OP_SURG_COST3_ACT_TOT_POST=HOSP_OP_SURG_CST3_ACT_TOT_PST
HOSP_OP_SURG_COST3_PEER_TOT_POST=HOSP_OP_SURG_CST3_PEER_TOT_PST
HOSP_OP_SURG_COST3_PEER_TOT_PRE=HOSP_OP_SURG_CST3_PEER_TOT_PRE
HOSP_OP_SURG_COST_PEER_TOT_POST=HOSP_OP_SURG_CST_PEER_TOT_PST