l1_clinical_event_encounter
l1_map_diagnosis_cui
l1_map_procedure_cui
l1_ref_sensitive_diag
l1_ref_sensitive_proc
l1_allergy
l1_appointment
l1_care_management_pathway
l1_care_management_program
l1_claim
l1_clinicalencounter
l1_diagnosis
l1_ebm_drugadherence
l1_ebm_memberdetail
l1_ebm_memberevent
l1_ebm_memcondfile
l1_ebm_summaryresult
l1_encountercarearea
l1_encounterprovider
l1_encounterreason
l1_facility
l1_encounter_encounter_grp
l1_encounter_grp_rel
l1_health_maintenance
l1_hedis_audit_output
l1_hedis_measure_result
l1_immunization
l1_insurance
l1_laborder
l1_labresult
l1_labresult_qual
l1_map_aco_exclusion
l1_map_active_diag_ind
l1_map_admit_diag
l1_map_admit_source
l1_map_alcohol
l1_map_alcohol_detail
l1_map_allergen
l1_map_advanced_directive
l1_map_allergen_type
l1_map_allergy_status
l1_map_bmi_followup
l1_map_bp_followup
l1_map_cad_plan_of_care
l1_map_care_area
l1_map_client_datasrc_type
l1_map_clin_pathways
l1_map_contact_src
l1_map_custom_proc
l1_map_daw
l1_map_deceased_indicator
l1_map_depression_followup
l1_map_diab_eye_exam
l1_map_diagnosis
l1_map_diagnosis_status
l1_map_discharge_diag
l1_map_discharge_disposition
l1_map_drg_type
l1_map_ethnicity
l1_map_ethnic_group
l1_map_exercise_level
l1_map_fac_order
l1_map_financial_class
l1_map_gender
l1_map_hospice_ind
l1_map_hts_term
l1_map_hts_dcc
l1_map_immun_defer_reason
l1_map_lab_codes
l1_map_language
l1_map_marital_status
l1_map_med_disc_reason
l1_map_med_order_status
l1_map_med_route
l1_map_med_schedule
l1_map_micro_result_status
l1_map_observation
l1_map_ordertype
l1_map_patient_type
l1_map_pcp_order
l1_map_poa
l1_map_predicate_values
l1_map_prob_list
l1_map_procedure
l1_map_program_status
l1_map_prog_cancel_reason
l1_map_prog_close_reason
l1_map_provider_role
l1_map_provider_taxonomy
l1_map_ptrep_med_action
l1_map_ptrep_med_category
l1_map_race
l1_map_screening_tests
l1_map_service
l1_map_smoking_cessation
l1_map_smoking_status
l1_place_of_service
l1_map_specialty
l1_map_specimen_source
l1_map_techorprof
l1_map_tobacco_cessation
l1_map_tobacco_use
l1_map_treatment_type
l1_map_unit
l1_map_upload_rules
l1_mborder
l1_mbresult
l1_map_lab
l1_mv_client_data_src
l1_mv_hts_domain_concept
l1_observation
l1_patient
l1_patientaddr
l1_patientaddr_summary
l1_patientcontact
l1_patientcontact_summary
l1_patientdetail
l1_patientdetailtype
l1_patient_attribute
l1_patient_care_pathway
l1_patient_id
l1_patient_summary
l1_patient_summary_grp_mpi
l1_pat_risk_attrib
l1_pft_result
l1_prov_client_rel
l1_prov_client_rel_summary
l1_prov_fac_rel
l1_prov_fac_rel_summary
l1_prov_pat_rel
l1_prov_pat_rel_summary
l1_prov_spec
l1_ref_ccs_multi_dx
l1_ref_cust_proc_mapped_val
l1_ref_ebm_reference
l1_ref_hedis_reference
l1_ref_hts_dcc_current
l1_ref_hum_amb_rx_gen_cd
l1_ref_imap_pos
l1_ref_imap_spec
l1_ref_imap_util_spec_cat
l1_ref_sre_markers
l1_ref_sre_marker_types
l1_rvu
l1_rxadmin
l1_rxorder
l1_rx_patient_reported
l1_sre_cmrisksummary
l1_sre_marker_profile
l1_treatment_administered
l1_treatment_ordered
l1_map_obstype
l1_map_obstype_code
l1_map_treatment_type_base
l1_map_treatment_type_code
l1_map_venue
l1_appt_location
l1_map_med_dcc
l1_provider
l1_provider_contact
l1_provider_identifier
l1_provider_master
l1_prov_attribute
l1_prov_contact_summary
l1_map_service_line
l1_map_employer
l1_map_med_form
L1_REF_APR_DRG_3M
l1_ref_billtype_pos_xref
l1_ref_cen_per_capita_inc
l1_ref_cen_educ_25yr
l1_ref_cen_inc_pov_ratio
l1_ref_cen_median_hh_inc
l1_ref_cmsnpi
l1_ref_commercial_zipcodes
l1_ref_cpt4
l1_ref_dcc_ndc_raw
l1_ref_hcpcs
l1_ref_hcpcs_specialty_med
l1_ref_hts_ndc_current
l1_ref_icd0_dx
l1_ref_icd0_px
l1_ref_icd9_dx
l1_ref_icd9_px
l1_ref_ii_clinmark_cat1
l1_ref_ii_clinmark_cat2
l1_ref_ii_clinmark_def
l1_ref_imap_etg_comorb
l1_ref_imap_etg_cond
l1_ref_imap_etg_tx
l1_ref_map_ccs_icdx_dx
l1_ref_map_ccs_icdx_px
l1_ref_mdc
l1_ref_sensitive_aprdrg
l1_ref_sensitive_drg
l1_ref_sensitive_etg
l1_ref_sensitive_revenue
l1_ref_sensitive_tos
l1_ref_snomed_icd10
l1_ref_snomed_icd9
l1_ref_term_dict_loinc
l1_ref_ub04_rev_codes
l1_ref_vw_ref_cptrvu
l1_ref_vw_ref_drg_reference
l1_map_cui_ii_spec
l1_provider_role_rank
l1_map_pat_type_tos
l1_ref_imap_tos_proc
l1_v_provider_master
l1_map_qual_text_result
l1_contract_rollup
l1_patient_grp_mpi_diff
l1_map_network_paid_status
l1_map_prov_status
l1_map_risk_status
l1_netwrk_paid_status_rollup
l1_prov_affil
l1_prov_affil_rollup
l1_prov_status_rollup
l1_ref_acs_5yr_b15002
l1_ref_acs_5yr_c17002
l1_ref_acs_5yr_dp03
l1_ref_imap_pcpserv_cat
l1_ref_imap_region
l1_risk_status_rollup
l1_zcm_micro_proc_pattern
l1_ebm_eventrule
l1_ebm_eventruleservice
l1_ebm_eventstatement
l1_map_formulary_indicator
l1_map_generic_status
l1_ref_imap_peg
l2_admits
l2_benchmk_admit_denom_dtl
l2_benchmk_admit_numer_dtl
l2_benchmk_demographics_yr
l2_benchmk_disprev_denom_dtl
l2_benchmk_disprev_numer_dtl
l2_benchmk_epi_denom_dtl
l2_benchmk_epi_numer_dtl
l2_benchmk_phrmcy_numer_dtl
l2_benchmk_pop_denom_dtl
l2_benchmk_pop_numer_dtl
l2_clinical_event_id
l2_dict_activity_type
l2_dict_assess_qual_value
l2_dict_assessment
l2_dict_dcc
l2_dict_diag
l2_dict_ndc
l2_dict_proc
l2_dict_sensitive_category
l2_elig_contract
l2_ii_mem_attr_ext
l2_ii_mem_attr_member_ext
l2_ii_ocu_epi_costs_ext
l2_ii_ocu_epi_count_ext
l2_ii_ocu_epi_phm_costs_ext
l2_ii_ocu_member_ext
l2_ii_ocu_pop_costs_ext
l2_ii_ocu_pop_phm_costs_ext
l2_map_amb_site
l2_map_apr_drg
l2_map_cds_flg
l2_map_drg
l2_map_hosp_site
l2_map_sensitive_category
l2_map_upload_rules
l2_ocu_member
l2_pat_activity_month
l2_pat_activity_summary
l2_pat_allergy
l2_pat_appointment
l2_pat_assess_num
l2_pat_assess_qual
l2_pat_clinical_event
l2_pat_clinical_event_prov
l2_pat_diag
l2_pat_hm_deferred
l2_pat_id
l2_pat_immunization
l2_pat_insurance
l2_pat_med
l2_pat_microbio
l2_pat_proc
l2_patient_attr
l2_patient_contract_provider
l2_patient_grp_mpi_diff
l2_patient_info
l2_patient_provider
l2_provider_attr
l2_provider_info
l2_system_contract_dates
l2_system_dates
l3_admits
l3_dict_hedis_metric_code
l3_dict_precursor
l3_dict_precursor_family
l3_dict_prov_attrib_precur
l3_dict_readmission
l3_dict_score_agg
l3_dict_score_grp
l3_dict_score_req_type
l3_dict_score_trans
l3_dict_value_filter
l3_event_readmission
l3_map_cond_precur_family
l3_map_condition_precursor
l3_map_ebm_adherence
l3_map_ebm_precursor
l3_map_hedis_precursor
l3_map_precur_diag_hccfilter
l3_map_precursor_assess_cui
l3_map_precursor_cond
l3_map_precursor_dcc
l3_map_precursor_diag
l3_map_precursor_evt_detail
l3_map_precursor_evt_type
l3_map_precursor_family
l3_map_precursor_modifier
l3_map_precursor_proc
l3_map_precursor_sre
l3_map_proc_etg
l3_map_proc_etg_elig
l3_map_proc_hcc_elig
l3_map_proc_peg
l3_map_readmission
l3_map_score_age_coef
l3_map_score_agegender_coef
l3_map_score_gender_coef
l3_map_score_grp
l3_map_score_grp_age
l3_map_score_grp_agg
l3_map_score_grp_hier
l3_map_score_grp_intn
l3_map_score_grp_intn_hier
l3_map_score_grp_intn_precur
l3_map_score_grp_precur
l3_map_score_grp_precur_rlp
l3_map_score_grp_threshold
l3_map_score_grp_timing_hier
l3_map_score_grp_trans
l3_map_score_intercept
l3_map_score_intn_coef
l3_map_score_population_req
l3_map_score_precur_coef
l3_map_score_relative_risk
l3_map_score_sourcetype
l3_map_score_survival
l3_map_score_timeframe
l3_map_tos
l3_ocu_epi_costs
l3_ocu_epi_count
l3_ocu_epi_phm_costs
l3_ocu_pop_costs
l3_ocu_pop_phm_costs
l3_pat_condition_precursor
l3_pat_precursor
l3_pat_prov_attrib_precur
l3_pat_score_grp_intn
l3_pat_score_grp_precur
l3_pat_timeframe_age
l3_pat_timeframe_ins
l2_patient_info
l3_precursor_domain
md_domain_concept
l4_dict_condition
l4_dict_day
l4_dict_elig_cds
l4_dict_hcc_coded
l4_dict_measure
l4_dict_measure_category
l4_dict_score
l4_dict_score_default_flg
l4_dict_score_family
l4_dict_score_markercat
l4_dict_score_population
l4_dict_score_type
l4_map_custom_tos
l4_map_hcc_dropped
l4_map_hcc_opportunity
l4_map_markercat_precur
l4_dict_month
l4_map_score_grp_markercat
l4_map_tos5_custom
l4_member_contract_recent
l4_member_cost
l4_month_timeframe
l4_ocu_epi_costs
l4_pat_hcc_dropped
l4_pat_hcc_opportunity
l4_pat_hcc_opprtnty_detail
l4_pat_prov_attrib
l4_pat_score
l4_pat_score_markercat
l4_patient
l4_patient_condition
l4_pat_condition_inferred
l4_patient_measure
l4_timeframe
md_oadw_instance
l1_encounter_grp
L1_REF_IMAP_TOS_TYPE
l1_map_bmi_followup
l1_map_bp_followup
l1_map_depression_followup
l1_map_hospice_ind
l1_map_advanced_directive
l1_map_diab_eye_exam
l1_map_alcohol
l1_map_alcohol_detail
l1_map_exercise_level
l1_map_smoking_cessation
l1_map_smoking_status
l1_map_tobacco_cessation
l1_map_tobacco_use
l1_map_obstype
l1_facility
l3_pat_proc_group
l3_dict_proc_group
l3_map_proc_group
l3_pat_evt_measure_precur
l4_pat_evt_measure
l2_dict_zip
l2_ii_map_date_range
l2_ii_provinfo
l2_ii_map_spec
l3_map_measure_precur
l1_allergy
l1_appointment
l1_appt_location
l1_care_management_pathway
l1_care_management_program
l1_claim
l1_clinicalencounter
l1_clinical_event_encounter
l1_diagnosis
l1_ebm_drugadherence
l1_ebm_memberdetail
l1_ebm_memberevent
l1_ebm_memcondfile
l1_ebm_summaryresult
l1_encountercarearea
l1_encounter_encounter_grp
l1_encounter_grp
l1_encounter_grp_rel
l1_encounterprovider
l1_encounterreason
l1_health_maintenance
l1_hedis_audit_output
l1_hedis_measure_result
l1_immunization
l1_insurance
l1_labresult
l1_labresult_qual
l1_map_aco_exclusion
l1_map_active_diag_ind
l1_map_admit_diag
l1_map_admit_source
l1_map_allergen
l1_map_allergen_type
l1_map_allergy_status
l1_map_assessment_cui
l1_map_cad_plan_of_care
l1_map_care_area
l1_map_client_datasrc_type
l1_map_clin_pathways
l1_map_contact_src
l1_map_custom_proc
l1_map_daw
l1_map_deceased_indicator
l1_map_diagnosis_status
l1_map_discharge_diag
l1_map_discharge_disposition
l1_map_drg_type
l1_map_ethnic_group
l1_map_ethnicity
l1_map_fac_order
l1_map_financial_class
l1_map_gender
l1_map_immun_defer_reason
l1_map_lab_codes
l1_map_language
l1_map_marital_status
l1_map_med_dcc
l1_map_med_disc_reason
l1_map_med_form
l1_map_med_order_status
l1_map_med_route
l1_map_med_schedule
l1_map_micro_result_status
l1_map_observation
l1_map_ordertype
l1_map_patient_type
l1_map_pcp_order
l1_map_poa
l1_map_prob_list
l1_map_prog_cancel_reason
l1_map_prog_close_reason
l1_map_program_status
l1_map_provider_role
l1_map_ptrep_med_action
l1_map_ptrep_med_category
l1_map_qual_text_result
l1_map_race
l1_map_screening_tests
l1_map_service
l1_map_service_line
l1_map_specimen_source
l1_map_techorprof
l1_map_treatment_type_base
l1_map_treatment_type
l1_map_treatment_type_code
l1_map_unit
l1_map_upload_rules
l1_map_venue
l1_mborder
l1_mbresult
l1_observation
l1_patientaddr
l1_patientaddr_summary
l1_patient_attribute
l1_patient_care_pathway
l1_patient
l1_patientcontact
l1_patientcontact_summary
l1_patientdetail
l1_patientdetailtype
l1_patient_id
l1_patient_summary
l1_patient_summary_grp_mpi
l1_pat_risk_attrib
l1_pft_result
l1_proceduredo
l1_prov_attribute
l1_prov_client_rel
l1_prov_contact_summary
l1_prov_fac_rel
l1_prov_fac_rel_summary
l1_provider
l1_provider_contact
l1_provider_identifier
l1_provider_master
l1_prov_pat_rel
l1_prov_spec
l1_ref_ebm_reference
l1_ref_hedis_reference
l1_ref_sre_markers
l1_ref_sre_marker_types
l1_rxadmin
l1_rxorder
l1_rx_patient_reported
l1_sre_cmrisksummary
l1_sre_marker_profile
l1_treatment_administered
l1_treatment_ordered
l1_v_provider_master
l2_admits
l2_clinical_event_id
l2_dict_activity_type
l2_dict_assessment
l2_dict_assess_qual_value
l2_dict_dcc
l2_dict_diag
l2_dict_pcc
l2_dict_proc
l2_dict_sensitive_category
l2_dict_tcc
l2_elig_contract
l2_ii_adm_costs_admlevel
l2_ii_adm_costs
l2_ii_adm_det_costs
l2_ii_clinmark
l2_ii_cm_disprev_costs
l2_ii_cm_disprev_mem
l2_ii_conf_avoidable
l2_ii_confinements
l2_ii_contract_erg
l2_ii_custom_labels
l2_ii_custom_map_cases
l2_ii_custom_map_info
l2_ii_custom_map_rules
l2_ii_custom_rule_results
l2_ii_dis_reg
l2_ii_ebm_count
l2_ii_ebm_drug_adherence
l2_ii_ebm_etg_match
l2_ii_ebm_event
l2_ii_ebm_event_physician
l2_ii_ebm_facility_event
l2_ii_ebm_physician_visits
l2_ii_ebm_prov
l2_ii_ebm_results
l2_ii_ebm_summary_results
l2_ii_emp_product
l2_ii_emp_product_info
l2_ii_epi_costs
l2_ii_epi_costs_epilevel
l2_ii_epi_count
l2_ii_epi_det_costs
l2_ii_epi_det_count
l2_ii_epi_prov
l2_ii_episodes
l2_ii_episodes_comorb
l2_ii_episodes_cond
l2_ii_episodes_tx
l2_ii_er_avoidable
l2_ii_er_avoidable_claims
l2_ii_erg_risk
l2_ii_etg_annual
l2_ii_etg_claims
l2_ii_etg_comorb
l2_ii_etg_condstat
l2_ii_etg_confinement
l2_ii_etg_episode_attrib
l2_ii_etg_episode
l2_ii_etg_patient_comorb
l2_ii_etg_phantom
l2_ii_etg_summary
l2_ii_etg_tx
l2_ii_ia_times
l2_ii_lab
l2_ii_map_account
l2_ii_map_acw
l2_ii_map_age_buckets
l2_ii_map_age
l2_ii_map_at_risk_status
l2_ii_map_attrib_lvl
l2_ii_map_attr_reason
l2_ii_map_benefit_plan
l2_ii_map_biz_segment
l2_ii_map_case_rule
l2_ii_map_catstatus
l2_ii_map_channel
l2_ii_map_clm_exclude
l2_ii_map_clm_type
l2_ii_map_contract
l2_ii_map_contract_type
l2_ii_map_county
l2_ii_map_coverage_class
l2_ii_map_coverage_status
l2_ii_map_date_range
l2_ii_map_dcc
l2_ii_map_disease
l2_ii_map_drg
l2_ii_map_drg_type
l2_ii_map_ebm_attr
l2_ii_map_ebm_cases
l2_ii_map_ebm_rules_base_etg
l2_ii_map_ebm_rules
l2_ii_map_ebm_rule_types
l2_ii_map_ebm_tasks
l2_ii_map_epi_attr
l2_ii_map_epi_type
l2_ii_map_etg_base
l2_ii_map_etg
l2_ii_map_etg_comorb
l2_ii_map_etg_cond
l2_ii_map_etg_family
l2_ii_map_etg_impact
l2_ii_map_etg_psc_pct
l2_ii_map_etg_sev
l2_ii_map_etg_tx
l2_ii_map_etg_unit
l2_ii_map_fac_risk_adj
l2_ii_map_formulary
l2_ii_map_gbo
l2_ii_map_icddx
l2_ii_map_icdproc
l2_ii_map_industry
l2_ii_map_mdc
l2_ii_map_mem_userdef_1
l2_ii_map_mem_userdef_2
l2_ii_map_mem_userdef_3
l2_ii_map_mem_userdef_4
l2_ii_map_mpc
l2_ii_map_mpg_code
l2_ii_map_mpg_codetype
l2_ii_map_mpg_def
l2_ii_map_ndc
l2_ii_map_ntwrk_paid_status
l2_ii_map_pcc
l2_ii_map_pcp_attr
l2_ii_map_peer_cat1
l2_ii_map_peer_cat2
l2_ii_map_peer
l2_ii_map_peer_code
l2_ii_map_peer_codetype
l2_ii_map_peg
l2_ii_map_peg_ppc
l2_ii_map_peg_target
l2_ii_map_poa
l2_ii_map_pop_cat_mem
l2_ii_map_pop_morb_cat
l2_ii_map_pos
l2_ii_map_pqi
l2_ii_map_proccode
l2_ii_map_product
l2_ii_map_prov_affil
l2_ii_map_provider_status
l2_ii_map_prov_userdef_2
l2_ii_map_psc
l2_ii_map_ps_question
l2_ii_map_ps_quest_type
l2_ii_map_ps_survey
l2_ii_map_rank_dec
l2_ii_map_region
l2_ii_map_revenue
l2_ii_map_risk_adj
l2_ii_map_riskcat
l2_ii_map_sex
l2_ii_map_spec
l2_ii_map_tcc
l2_ii_map_tos_cat
l2_ii_map_tos
l2_ii_map_tx_ind
l2_ii_map_util_spec_cat
l2_ii_mem_attr
l2_ii_mem_attr_ext
l2_ii_mem_attr_member
l2_ii_mem_attr_member_ext
l2_ii_member_status
l2_ii_mem_disprev
l2_ii_mem_enroll
l2_ii_mem_enroll_contract
l2_ii_meminfo
l2_ii_module_date_range
l2_ii_mpg_epi
l2_ii_mpg_epi_tos
l2_ii_mpg_mem_attr
l2_ii_mpg_pop
l2_ii_mpg_pop_channel
l2_ii_mpg_pop_drug
l2_ii_mpg_pop_formulary
l2_ii_mpg_pop_generic
l2_ii_mpg_pop_source
l2_ii_mpg_pop_tos
l2_ii_mpg_qual
l2_ii_ocu_conf_costs
l2_ii_ocu_conf_count
l2_ii_ocu_epi_costs
l2_ii_ocu_epi_costs_ext
l2_ii_ocu_epi_count
l2_ii_ocu_epi_count_ext
l2_ii_ocu_epi_phm_costs
l2_ii_ocu_epi_phm_costs_ext
l2_ii_ocu_epi_rad_costs
l2_ii_ocu_member
l2_ii_ocu_member_ext
l2_ii_ocu_pop_costs
l2_ii_ocu_pop_costs_ext
l2_ii_ocu_pop_phm_costs
l2_ii_ocu_pop_phm_costs_ext
l2_ii_ocu_pop_rad_costs
l2_ii_peer_adm_costs
l2_ii_peer_ebm_rates
l2_ii_peer_epi_analytic
l2_ii_peer_epi_costs
l2_ii_peer_epi_count
l2_ii_peer_mem_exc
l2_ii_peer_pop_costs
l2_ii_peer_pop_count
l2_ii_peer_ps_results
l2_ii_peg_detail
l2_ii_peg_phantom
l2_ii_peg_summary
l2_ii_pop_costs
l2_ii_pop_costs_poplevel
l2_ii_pop_count
l2_ii_pop_det_costs
l2_ii_pop_det_count
l2_ii_pop_prov
l2_ii_premium
l2_ii_pr_emp_claims_age_pd
l2_ii_pr_emp_claims_dist
l2_ii_pr_emp_claims_hc
l2_ii_pr_emp_claims_lag
l2_ii_pr_emp_contract_type
l2_ii_pr_emp_dem
l2_ii_pr_emp_disprev
l2_ii_pr_emp_epi_family
l2_ii_pr_emp_exec_summary
l2_ii_pr_emp_network
l2_ii_pr_emp_network_pd
l2_ii_pr_emp_phm
l2_ii_pr_emp_phm_form
l2_ii_pr_emp_phm_script
l2_ii_pr_emp_phm_summary
l2_ii_pr_emp_premium_pd
l2_ii_pr_emp_prov
l2_ii_pr_emp_qual
l2_ii_pr_emp_risk
l2_ii_pr_emp_spec
l2_ii_pr_emp_tos_trend
l2_ii_pr_emp_tos_trend_qtr
l2_ii_pr_emp_trend
l2_ii_pr_emp_trend_pd
l2_ii_pr_emp_trend_qtr
l2_ii_prov_adm_det_count
l2_ii_prov_eff_adm
l2_ii_prov_eff_epi
l2_ii_prov_eff_pop
l2_ii_prov_epi_count
l2_ii_prov_epi_det_count
l2_ii_provider_status_span
l2_ii_provinfo
l2_ii_prov_peer_def
l2_ii_prov_pop_det_count
l2_ii_prov_qual_ebm
l2_ii_prov_qual_rule
l2_ii_ps_patsat
l2_ii_ps_results
l2_ii_ql_claims
l2_ii_ql_conf
l2_ii_ql_members
l2_ii_ql_prov
l2_ii_services_inp
l2_ii_services_med
l2_ii_services_rx
l2_ii_subscriber
l2_map_amb_site
l2_map_apr_drg
l2_map_cds_flg_bit
l2_map_cds_flg
l2_map_cds_source_type_bit
l2_map_drg
l2_map_hosp_site
l2_map_upload_rules
l2_ocu_member
l2_pat_activity_month
l2_pat_activity_summary
l2_pat_allergy
l2_pat_appointment
l2_pat_assess_num
l2_pat_assess_qual
l2_pat_clinical_event
l2_pat_clinical_event_prov
l2_pat_diag
l2_pat_hm_deferred
l2_pat_id
l2_patient_attr
l2_patient_contract_provider
l2_patient_provider
l2_pat_immunization
l2_pat_insurance
l2_pat_insurance_last
l2_pat_insurance_primary
l2_pat_med
l2_pat_microbio
l2_pat_proc
l2_provider_attr
l2_provider_info
l2_system_contract_dates
l3_admits
l3_dict_precursor
l3_dict_readmission
l3_dict_score_grp
l3_event_readmission
l3_map_avoidable_admit
l3_map_avoidable_ed_acs
l3_map_avoidable_ed_setting
l3_map_avoidable_er
l3_map_condition_precursor
l3_map_precursor_assess_cui
l3_map_precursor_cond
l3_map_precursor_dcc
l3_map_precursor_evt_detail
l3_map_precursor_evt_type
l3_map_precursor_modifier
l3_map_precursor_proc
l3_map_proc_hcc_elig
l3_map_score_age_coef
l3_map_score_agegender_coef
l3_map_score_gender_coef
l3_map_score_grp_age
l3_map_score_grp
l3_map_score_grp_hier
l3_map_score_grp_intn
l3_map_score_grp_intn_hier
l3_map_score_grp_intn_precur
l3_map_score_grp_precur
l3_map_score_grp_precur_rlp
l3_map_score_intercept
l3_map_score_intn_coef
l3_map_score_precur_coef
l3_map_score_relative_risk
l3_map_score_survival
l3_ocu_epi_costs
l3_ocu_epi_count
l3_ocu_epi_phm_costs
l3_ocu_pop_costs
l3_ocu_pop_phm_costs
l3_pat_condition_precursor
l3_pat_precursor
l3_pat_score_grp_intn
l3_pat_score_grp_precur
l3_pat_timeframe_age
l3_pat_timeframe_ins
l3_precursor_domain
l4_dict_condition
l4_dict_elig_cds
l4_dict_hcc_coded
l4_dict_measure_category
l4_dict_measure
l4_dict_score
l4_dict_score_default_flg
l4_dict_score_family
l4_dict_score_markercat
l4_dict_score_population
l4_dict_score_type
l4_map_cui_admit_source
l4_map_cui_allergen
l4_map_cui_allergen_type
l4_map_cui_antibiotic_sens
l4_map_cui_deceased_ind
l4_map_cui_defer_rsn
l4_map_cui_discharge_disp
l4_map_cui_ethnicity
l4_map_cui_financial_class
l4_map_cui_gender
l4_map_cui_hm_type
l4_map_cui_ins_company
l4_map_cui_language
l4_map_cui_marital_status
l4_map_cui_med_route
l4_map_cui_organism
l4_map_cui_poa
l4_map_cui_prov_role
l4_map_cui_race
l4_map_cui_specimen_source
l4_map_cui_unit
l4_map_custom_tos
l4_map_event_type
l4_member_contract_recent
l4_member_cost
l4_ocu_epi_costs
l4_pat_condition_inferred
l4_pat_hcc_dropped
l4_pat_hcc_opportunity
l4_pat_hcc_opprtnty_detail
l4_patient_condition
l4_patient_measure
l4_pat_score
l4_pat_score_markercat
l4_timeframe
