#This property files enables you to rename the tables coming in from the HQL file.
#The expected format is - TABLE_RENAME_FROM=TABLE_RENAME_TO
l2_ii_fac_attrib_base_etg_tos=l2_ii_fac_attr_base_etg_tos
l2_ii_map_util_spec_cat_cpaonly=l2_ii_map_utl_spc_cat_cpaoly
l2_ii_mem_attr_member_contract=l2_ii_mem_attr_membr_contr
l2_ii_mem_attr_member_costs_egr=l2_ii_mem_attr_mem_cst_egr
l2_ii_ocu_pop_phm_costs_contract=l2_ii_ocu_pop_phm_cst_contr
l2_ii_ocu_pop_rad_costs_contract=l2_ii_ocu_pop_rad_cst_contr
l2_ii_peg_epi_costs_epilevel=l2_ii_peg_epi_cst_epilevel
l2_ii_sspp_confinement_prefinal=l2_ii_sspp_confm_prefinal
l2_ii_fac_attrib_base_etg_tos=l2_ii_fac_attr_base_etg_tos
l1_ii_map_util_spec_cat_cpaonly=l1_ii_map_utl_spc_cat_cpaoly
l2_ii_map_util_spec_cat_cpaonly=l2_ii_map_utl_spc_cat_cpaoly
l2_ii_mem_attr_member_contract=l2_ii_mem_attr_membr_contr
l2_ii_mem_attr_member_costs_egr=l2_ii_mem_attr_mem_cst_egr
l2_ii_ocu_pop_phm_costs_contract=l2_ii_ocu_pop_phm_cst_contr
l2_ii_ocu_pop_rad_costs_contract=l2_ii_ocu_pop_rad_cst_contr
l2_ii_ocu_pop_spec_phm_costs_contract=l2_ii_ocu_pp_spc_pm_cst_ctrt
l2_ii_ocu_pop_spec_phm_costs_contract=l2_ii_ocu_pp_spc_pm_cst_ctrt
l2_ii_sspp_confinement_prefinal=l2_ii_sspp_confm_prefinal
l2_ii_sspp_preprocess_final_exclude=l2_ii_sspp_preproc_final_excld