-- Auto-generated content from ii_external_schema.hql

-- Auto-generated content from cdr_schema.hql
l1_map_lab
-- Auto-generated content from oadw_schema.hql
l1_allergy
l1_map_obstype
l1_rx_patient_reported
l1_rxorder
l2_dict_diag
l2_dict_proc
l2_map_amb_site
l2_map_hosp_site
l2_pat_appointment
l2_pat_assess_num
l2_pat_assess_qual
l2_pat_clinical_event
l2_pat_diag
l2_pat_id
l2_pat_immunization
l2_pat_proc
l2_patient_info
l2_provider_info
l3_pat_immunization
l3_pat_proc_group
l4_dict_org_hier
l4_map_event_type
l4_pat_clinical_event_cond
l4_pat_org_hier
md_domain_concept
md_oadw_instance
